name: deeptools-pipeline
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aioeasywebdav=2.4.0
  - aiohttp=3.7.4.post0
  - async-timeout=3.0.1
  - attrs=22.2.0
  - bzip2=1.0.8
  - c-ares=1.11.0
  - ca-certificates=2022.12.7
  - certifi=2021.5.30
  - cffi=1.14.6
  - chardet=4.0.0
  - cryptography=35.0.0
  - curl=7.71.1
  - cycler=0.11.0
  - deeptools=3.5.1
  - deeptoolsintervals=0.1.9
  - docutils=0.17.1
  - dropbox=5.2.1
  - filechunkio=1.6
  - freetype=2.12.1
  - ftputil=3.2
  - idna=3.4
  - idna_ssl=1.1.0
  - jpeg=9e
  - kiwisolver=1.3.1
  - krb5=1.17.2
  - lcms2=2.12
  - ld_impl_linux-64=2.40
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.71.1
  - libdeflate=1.0
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgomp=12.2.0
  - liblapack=3.9.0
  - libnghttp2=1.41.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.2.0
  - libwebp-base=1.2.4
  - libzlib=1.2.13
  - matplotlib-base=3.3.4
  - multidict=5.2.0
  - ncurses=6.3
  - numpy=1.19.5
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1s
  - pandas=1.1.5
  - paramiko=2.1.2
  - pillow=8.2.0
  - pip=21.3.1
  - plotly=5.13.0
  - psutil=5.8.0
  - py2bit=0.3.0
  - pyasn1=0.4.8
  - pybigwig=0.3.18
  - pycparser=2.21
  - pyparsing=3.0.9
  - pysam=0.15.3
  - pysftp=0.2.9
  - python=3.6.15
  - python-dateutil=2.8.2
  - python_abi=3.6
  - pytz=2022.7.1
  - pyyaml=5.4.1
  - readline=8.1.2
  - requests=2.13.0
  - scipy=1.5.3
  - setuptools=58.0.4
  - six=1.16.0
  - snakemake=4.0.0
  - sqlite=3.40.0
  - tenacity=8.1.0
  - tk=8.6.12
  - tornado=6.1
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - urllib3=1.12
  - wheel=0.37.1
  - wrapt=1.13.1
  - xz=5.2.6
  - yaml=0.2.5
  - yappi=1.3.2
  - yarl=1.6.3
  - zlib=1.2.13
  - zstd=1.5.2
#change the prefix to your enviornment
prefix: #/cluster/home/t116306uhn/anaconda3/envs/deeptools-pipeline
